# Blender MTL File: 'None'
# Material Count: 16

newmtl B_Swords_withoutanimation02_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/B_Swords_withoutanimation02_-_Default_baseColor.png
map_Kd textures/B_Swords_withoutanimation02_-_Default_baseColor.png


newmtl B_Swords_withoutanimation102_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/B_Swords_withoutanimation102_-_Default_baseColor.png
map_Kd textures/B_Swords_withoutanimation102_-_Default_baseColor.png

newmtl Material_25
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_25_baseColor.png
map_Kd textures/Material_25_baseColor.png

newmtl Material_25_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_25_0_baseColor.png
map_Kd textures/Material_25_0_baseColor.png


newmtl Material_25_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_25_1_baseColor.png
map_Kd textures/Material_25_1_baseColor.png

newmtl Material_25_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_25_2_baseColor.png
map_Kd textures/Material_25_2_baseColor.png

newmtl Material_25_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_25_3_baseColor.png
map_Kd textures/Material_25_3_baseColor.png

newmtl Material_25_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_25_4_baseColor.png
map_Kd textures/Material_25_4_baseColor.png

newmtl Material_26
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_26_baseColor.png
map_Kd textures/Material_26_baseColor.png

newmtl Material_26_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_26_0_baseColor.png
map_Kd textures/Material_26_0_baseColor.png

newmtl Material_26_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_26_1_baseColor.png
map_Kd textures/Material_26_1_baseColor.png

newmtl Material_27
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_27_baseColor.png
map_Kd textures/Material_27_baseColor.png

newmtl Material_27_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_27_0_baseColor.png
map_Kd textures/Material_27_0_baseColor.png

newmtl Material_27_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_27_1_baseColor.png
map_Kd textures/Material_27_1_baseColor.png

newmtl Material_28
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures/Material_28_baseColor.png
map_Kd textures/Material_28_baseColor.png

newmtl blinn1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.050400 0.050400 0.050400
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2